{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true, // Enable for type safety
    "allowJs": true, // If you mix JS/TS
    "noUnusedLocals": false, // Relax if needed
    "noUnusedParameters": false // Relax if needed
  },
  "include": ["src/**/*"], // More precise than "src"
  "composite": true // Enable for references
}