{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node", // For Node.js-style resolution
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["vite.config.ts"],
  "composite": true // Enable for references
}